#Firebase API Key
REACT_APP_API_KEY= "AIzaSyB8_Vw0FJQiewktWrMKNg3w9ZQkZ8BK8so"
REACT_APP_DOMAIN= "lsxpt-vacationplanner.firebaseapp.com"
REACT_APP_DATABASE= "https://lsxpt-vacationplanner.firebaseio.com"
REACT_APP_PROJECT_ID= "lsxpt-vacationplanner"
REACT_APP_STORAGE= "lsxpt-vacationplanner.appspot.com"
REACT_APP_MESSAGE= "410662211812"
REACT_APP_ID= "1:410662211812:web:ca31b6ae09d59ee7b9dcf1"
REACT_APP_MEASUREMENT_ID= "G-SYW82V5KW5"
  
